In [9]:
import pandas as pd
df = pd.read_csv("mega_employee_sales.csv")
print(df)

       EmpID            FullName Department  Gender  Country  Age  \
0       1001       Pamela Fuller  Marketing    Male  Germany   28
1       1002       Samantha Rios      Sales  Female    India   60
2       1003          Erin Lloyd    Finance    Male       UK   57
3       1004       Ashley Hudson    Finance  Female       UK   42
4       1005     Richard Sanchez         IT    Male  Germany   34
...      ...                 ...        ...     ...      ...  ...
24995  25996     Robert Oconnell      Sales    Male       UK   28
24996  25997  Christine Morrison      Sales  Female       UK   24
24997  25998      Audrey Hancock  Marketing  Female  Germany   25
24998  25999     Michelle Murphy  Marketing    Male    India   28
24999  26000      Drew Nicholson         HR    Male       UK   39

      Joining_Date  Salary Performance     Product  Quantity  Price  \
0       10-05-2022  123204     Average      Tablet        11    132
1       02-04-2020  116516        Poor      Camera        11    104
2       01-02-2023  138251   Excellent      Laptop         4   1647
3       05-04-2020   68976   Excellent  Headphones         9     77
4       21-03-2023  147488        Good      Camera         5   1319
...            ...     ...         ...         ...       ...    ...
24995   13-12-2022   67147        Poor      Mobile         4   1100
24996   13-07-2017  116206     Average      Tablet        15    513
24997   07-09-2016   81631     Average  Headphones         7     98
24998   28-08-2023   68859     Average      Camera        14    683
24999   07-03-2019   61302   Excellent      Laptop         3    754

        Sale_Date
0      03-10-2023
1      30-10-2024
2      14-03-2024
3      27-06-2025
4      09-02-2024
...           ...
24995  07-05-2024
24996  29-03-2024
24997  19-01-2025
24998  20-04-2024
24999  16-11-2024

[25000 rows x 13 columns]

In [10]:
pd.set_option('display.max_columns',None)
df

,EmpID,FullName,Department,Gender,Country,Age,Joining_Date,Salary,Performance,Product,Quantity,Price,Sale_Date
0,1001,Pamela Fuller,Marketing,Male,Germany,28,10-05-2022,123204,Average,Tablet,11,132,03-10-2023
1,1002,Samantha Rios,Sales,Female,India,60,02-04-2020,116516,Poor,Camera,11,104,30-10-2024
2,1003,Erin Lloyd,Finance,Male,UK,57,01-02-2023,138251,Excellent,Laptop,4,1647,14-03-2024
3,1004,Ashley Hudson,Finance,Female,UK,42,05-04-2020,68976,Excellent,Headphones,9,77,27-06-2025
4,1005,Richard Sanchez,IT,Male,Germany,34,21-03-2023,147488,Good,Camera,5,1319,09-02-2024
...,...,...,...,...,...,...,...,...,...,...,...,...,...
24995,25996,Robert Oconnell,Sales,Male,UK,28,13-12-2022,67147,Poor,Mobile,4,1100,07-05-2024
24996,25997,Christine Morrison,Sales,Female,UK,24,13-07-2017,116206,Average,Tablet,15,513,29-03-2024
24997,25998,Audrey Hancock,Marketing,Female,Germany,25,07-09-2016,81631,Average,Headphones,7,98,19-01-2025
24998,25999,Michelle Murphy,Marketing,Male,India,28,28-08-2023,68859,Average,Camera,14,683,20-04-2024
24999,26000,Drew Nicholson,HR,Male,UK,39,07-03-2019,61302,Excellent,Laptop,3,754,16-11-2024

In [12]:
df.reset_index(drop = True, inplace = True)
df

,EmpID,FullName,Department,Gender,Country,Age,Joining_Date,Salary,Performance,Product,Quantity,Price,Sale_Date
0,1001,Pamela Fuller,Marketing,Male,Germany,28,10-05-2022,123204,Average,Tablet,11,132,03-10-2023
1,1002,Samantha Rios,Sales,Female,India,60,02-04-2020,116516,Poor,Camera,11,104,30-10-2024
2,1003,Erin Lloyd,Finance,Male,UK,57,01-02-2023,138251,Excellent,Laptop,4,1647,14-03-2024
3,1004,Ashley Hudson,Finance,Female,UK,42,05-04-2020,68976,Excellent,Headphones,9,77,27-06-2025
4,1005,Richard Sanchez,IT,Male,Germany,34,21-03-2023,147488,Good,Camera,5,1319,09-02-2024
...,...,...,...,...,...,...,...,...,...,...,...,...,...
24995,25996,Robert Oconnell,Sales,Male,UK,28,13-12-2022,67147,Poor,Mobile,4,1100,07-05-2024
24996,25997,Christine Morrison,Sales,Female,UK,24,13-07-2017,116206,Average,Tablet,15,513,29-03-2024
24997,25998,Audrey Hancock,Marketing,Female,Germany,25,07-09-2016,81631,Average,Headphones,7,98,19-01-2025
24998,25999,Michelle Murphy,Marketing,Male,India,28,28-08-2023,68859,Average,Camera,14,683,20-04-2024
24999,26000,Drew Nicholson,HR,Male,UK,39,07-03-2019,61302,Excellent,Laptop,3,754,16-11-2024

In [21]:
#Step1:Dataset Overview
df.info() # Column names, data types, null counts

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25000 entries, 0 to 24999
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   EmpID         25000 non-null  int64
 1   FullName      25000 non-null  object
 2   Department    25000 non-null  object
 3   Gender        25000 non-null  object
 4   Country       25000 non-null  object
 5   Age           25000 non-null  int64
 6   Joining_Date  25000 non-null  object
 7   Salary        25000 non-null  int64
 8   Performance   25000 non-null  object
 9   Product       25000 non-null  object
 10  Quantity      25000 non-null  int64
 11  Price         25000 non-null  int64
 12  Sale_Date     25000 non-null  object
dtypes: int64(5), object(8)
memory usage: 2.5+ MB

In [14]:
df.shape

(25000, 13)

In [15]:
df.columns # List of column names

Index(['EmpID', 'FullName', 'Department', 'Gender', 'Country', 'Age',
       'Joining_Date', 'Salary', 'Performance', 'Product', 'Quantity', 'Price',
       'Sale_Date'],
      dtype='object')

In [16]:
df.head(10) # First 5 rows

,EmpID,FullName,Department,Gender,Country,Age,Joining_Date,Salary,Performance,Product,Quantity,Price,Sale_Date
0,1001,Pamela Fuller,Marketing,Male,Germany,28,10-05-2022,123204,Average,Tablet,11,132,03-10-2023
1,1002,Samantha Rios,Sales,Female,India,60,02-04-2020,116516,Poor,Camera,11,104,30-10-2024
2,1003,Erin Lloyd,Finance,Male,UK,57,01-02-2023,138251,Excellent,Laptop,4,1647,14-03-2024
3,1004,Ashley Hudson,Finance,Female,UK,42,05-04-2020,68976,Excellent,Headphones,9,77,27-06-2025
4,1005,Richard Sanchez,IT,Male,Germany,34,21-03-2023,147488,Good,Camera,5,1319,09-02-2024
5,1006,Kristen Daniels,IT,Male,India,39,24-09-2022,69943,Good,Camera,11,567,16-11-2024
6,1007,Sara Austin,Marketing,Male,USA,41,20-10-2015,114802,Average,Mobile,10,1942,28-02-2024
7,1008,Edward Berg,Finance,Male,Germany,30,08-12-2022,73301,Average,Laptop,6,520,16-06-2024
8,1009,Kevin Johnson,HR,Male,USA,42,24-06-2017,140343,Good,Tablet,5,1045,11-10-2024
9,1010,Lance Moore,Sales,Female,USA,41,11-06-2022,98559,Average,Laptop,10,54,19-12-2023

In [17]:
df.tail(10) #Last 5 rows

,EmpID,FullName,Department,Gender,Country,Age,Joining_Date,Salary,Performance,Product,Quantity,Price,Sale_Date
24990,25991,Abigail Jordan,Sales,Male,India,38,25-04-2020,97244,Good,Tablet,10,1962,18-07-2025
24991,25992,James Taylor,IT,Male,USA,31,16-08-2025,145792,Excellent,Laptop,12,1708,03-07-2024
24992,25993,Carlos Williams,HR,Female,Germany,32,07-09-2018,96097,Good,Camera,11,1849,31-12-2024
24993,25994,Jacob Young,Sales,Male,USA,32,29-04-2024,79965,Excellent,Mobile,9,579,17-07-2025
24994,25995,Rebecca Butler,Finance,Female,Canada,58,15-08-2021,114747,Good,Laptop,4,1033,01-06-2024
24995,25996,Robert Oconnell,Sales,Male,UK,28,13-12-2022,67147,Poor,Mobile,4,1100,07-05-2024
24996,25997,Christine Morrison,Sales,Female,UK,24,13-07-2017,116206,Average,Tablet,15,513,29-03-2024
24997,25998,Audrey Hancock,Marketing,Female,Germany,25,07-09-2016,81631,Average,Headphones,7,98,19-01-2025
24998,25999,Michelle Murphy,Marketing,Male,India,28,28-08-2023,68859,Average,Camera,14,683,20-04-2024
24999,26000,Drew Nicholson,HR,Male,UK,39,07-03-2019,61302,Excellent,Laptop,3,754,16-11-2024

In [18]:
df.describe() #Summary stats for numeric columns

              EmpID           Age        Salary      Quantity         Price
count  25000.000000  25000.000000   25000.00000  25000.000000  25000.000000
mean   13500.500000     40.452280   89925.53028      8.080360   1026.654960
std     7217.022701     11.535389   34657.98549      4.320455    563.076794
min     1001.000000     21.000000   30000.00000      1.000000     50.000000
25%     7250.750000     30.000000   59906.75000      4.000000    540.000000
50%    13500.500000     40.000000   89945.00000      8.000000   1026.000000
75%    19750.250000     50.000000  119892.25000     12.000000   1518.000000
max    26000.000000     60.000000  149999.00000     15.000000   2000.000000

In [20]:
df.describe(include = 'object') #Summary stats for categorical/text columns

,FullName,Department,Gender,Country,Joining_Date,Performance,Product,Sale_Date
count,25000,25000,25000,25000,25000,25000,25000,25000
unique,21794,5,2,5,3649,4,5,731
top,Jennifer Smith,Sales,Female,Canada,23-04-2025,Average,Headphones,21-10-2024
freq,16,5040,12627,5081,19,6276,5034,53

In [39]:
#Step2: Data Cleaning
df.columns = df.columns.str.lower().str.replace(' ','_')
df.head(5)

,empid,fullname,department,gender,country,age,joining_date,salary,performance,product,quantity,price,sale_date
0,1001,Pamela Fuller,MARKETING,Male,Germany,28,10-05-2022,123204,Average,Tablet,11,132,03-10-2023
1,1002,Samantha Rios,SALES,Female,India,60,02-04-2020,116516,Poor,Camera,11,104,30-10-2024
2,1003,Erin Lloyd,FINANCE,Male,UK,57,01-02-2023,138251,Excellent,Laptop,4,1647,14-03-2024
3,1004,Ashley Hudson,FINANCE,Female,UK,42,05-04-2020,68976,Excellent,Headphones,9,77,27-06-2025
4,1005,Richard Sanchez,IT,Male,Germany,34,21-03-2023,147488,Good,Camera,5,1319,09-02-2024

In [26]:
# Missing values
df.isnull().sum()

empid           0
fullname        0
department      0
gender          0
country         0
age             0
joining_date    0
salary          0
performance     0
product         0
quantity        0
price           0
sale_date       0
dtype: int64

In [27]:
# Find & Remove duplicates rows
df.duplicated().sum()

0

In [22]:
# step3: Working with Text Data
#Extract First and Last Names
import pandas as pd
df = pd.read_csv("mega_employee_sales.csv")
df['full_name'] = df['FullName'].astype(str)
df['first_name'] = df['FullName'].str.split().str[0]
df['last_name'] = df['FullName'].str.split().str[1]
print(df['first_name'].head(5))
print(df['last_name'].head(5))

0      Pamela
1    Samantha
2        Erin
3      Ashley
4     Richard
Name: first_name, dtype: object
0     Fuller
1       Rios
2      Lloyd
3     Hudson
4    Sanchez
Name: last_name, dtype: object

In [24]:
# create company email
df['email'] = (df['first_name'].str.lower()+'.'+df['last_name'].str.lower()+'@company.com')
print(df['email'].head(5))

0      pamela.fuller@company.com
1      samantha.rios@company.com
2         erin.lloyd@company.com
3      ashley.hudson@company.com
4    richard.sanchez@company.com
Name: email, dtype: object

In [53]:
#Step4: Simple Filters
# Employees with salary > 100000

df[df['Salary'] > 10000]

,EmpID,FullName,Department,Gender,Country,Age,Joining_Date,Salary,Performance,Product,Quantity,Price,Sale_Date,full_name,first_name,last_name,email
0,1001,Pamela Fuller,Marketing,Male,Germany,28,10-05-2022,123204,Average,Tablet,11,132,03-10-2023,Pamela Fuller,Pamela,Fuller,pamela.fuller@company.com
1,1002,Samantha Rios,Sales,Female,India,60,02-04-2020,116516,Poor,Camera,11,104,30-10-2024,Samantha Rios,Samantha,Rios,samantha.rios@company.com
2,1003,Erin Lloyd,Finance,Male,UK,57,01-02-2023,138251,Excellent,Laptop,4,1647,14-03-2024,Erin Lloyd,Erin,Lloyd,erin.lloyd@company.com
3,1004,Ashley Hudson,Finance,Female,UK,42,05-04-2020,68976,Excellent,Headphones,9,77,27-06-2025,Ashley Hudson,Ashley,Hudson,ashley.hudson@company.com
4,1005,Richard Sanchez,IT,Male,Germany,34,21-03-2023,147488,Good,Camera,5,1319,09-02-2024,Richard Sanchez,Richard,Sanchez,richard.sanchez@company.com
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24995,25996,Robert Oconnell,Sales,Male,UK,28,13-12-2022,67147,Poor,Mobile,4,1100,07-05-2024,Robert Oconnell,Robert,Oconnell,robert.oconnell@company.com
24996,25997,Christine Morrison,Sales,Female,UK,24,13-07-2017,116206,Average,Tablet,15,513,29-03-2024,Christine Morrison,Christine,Morrison,christine.morrison@company.com
24997,25998,Audrey Hancock,Marketing,Female,Germany,25,07-09-2016,81631,Average,Headphones,7,98,19-01-2025,Audrey Hancock,Audrey,Hancock,audrey.hancock@company.com
24998,25999,Michelle Murphy,Marketing,Male,India,28,28-08-2023,68859,Average,Camera,14,683,20-04-2024,Michelle Murphy,Michelle,Murphy,michelle.murphy@company.com
24999,26000,Drew Nicholson,HR,Male,UK,39,07-03-2019,61302,Excellent,Laptop,3,754,16-11-2024,Drew Nicholson,Drew,Nicholson,drew.nicholson@company.com

In [54]:
# Sales department only
df[df['Department'] == 'Sales']

,EmpID,FullName,Department,Gender,Country,Age,Joining_Date,Salary,Performance,Product,Quantity,Price,Sale_Date,full_name,first_name,last_name,email
1,1002,Samantha Rios,Sales,Female,India,60,02-04-2020,116516,Poor,Camera,11,104,30-10-2024,Samantha Rios,Samantha,Rios,samantha.rios@company.com
9,1010,Lance Moore,Sales,Female,USA,41,11-06-2022,98559,Average,Laptop,10,54,19-12-2023,Lance Moore,Lance,Moore,lance.moore@company.com
14,1015,James Sheppard,Sales,Female,USA,48,15-08-2025,147720,Good,Tablet,15,1023,12-05-2024,James Sheppard,James,Sheppard,james.sheppard@company.com
17,1018,Jennifer Brown,Sales,Male,UK,45,11-02-2021,131711,Average,Headphones,10,348,11-05-2025,Jennifer Brown,Jennifer,Brown,jennifer.brown@company.com
21,1022,Douglas Johnson,Sales,Male,Canada,49,05-12-2018,49438,Excellent,Camera,5,1401,06-06-2024,Douglas Johnson,Douglas,Johnson,douglas.johnson@company.com
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24989,25990,Carol King,Sales,Male,UK,29,14-03-2025,31504,Average,Headphones,15,577,03-12-2024,Carol King,Carol,King,carol.king@company.com
24990,25991,Abigail Jordan,Sales,Male,India,38,25-04-2020,97244,Good,Tablet,10,1962,18-07-2025,Abigail Jordan,Abigail,Jordan,abigail.jordan@company.com
24993,25994,Jacob Young,Sales,Male,USA,32,29-04-2024,79965,Excellent,Mobile,9,579,17-07-2025,Jacob Young,Jacob,Young,jacob.young@company.com
24995,25996,Robert Oconnell,Sales,Male,UK,28,13-12-2022,67147,Poor,Mobile,4,1100,07-05-2024,Robert Oconnell,Robert,Oconnell,robert.oconnell@company.com
24996,25997,Christine Morrison,Sales,Female,UK,24,13-07-2017,116206,Average,Tablet,15,513,29-03-2024,Christine Morrison,Christine,Morrison,christine.morrison@company.com

In [56]:
# Multiple Condititons
# Sales employees in India with salary > 80000

df[(df['Department'] == 'Sales') & (df['Country']=='India') & (df['Salary'] > 8000)]

,EmpID,FullName,Department,Gender,Country,Age,Joining_Date,Salary,Performance,Product,Quantity,Price,Sale_Date,full_name,first_name,last_name,email
1,1002,Samantha Rios,Sales,Female,India,60,02-04-2020,116516,Poor,Camera,11,104,30-10-2024,Samantha Rios,Samantha,Rios,samantha.rios@company.com
25,1026,Cynthia Harris,Sales,Female,India,49,20-06-2020,108585,Poor,Headphones,13,1312,09-09-2025,Cynthia Harris,Cynthia,Harris,cynthia.harris@company.com
42,1043,Todd Hubbard,Sales,Male,India,31,11-10-2020,93702,Good,Laptop,3,622,30-11-2024,Todd Hubbard,Todd,Hubbard,todd.hubbard@company.com
55,1056,Denise Fox,Sales,Male,India,60,24-10-2015,83325,Good,Camera,12,1378,12-02-2024,Denise Fox,Denise,Fox,denise.fox@company.com
189,1190,Desiree Francis,Sales,Male,India,54,23-12-2020,55481,Excellent,Laptop,14,202,05-05-2025,Desiree Francis,Desiree,Francis,desiree.francis@company.com
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24893,25894,Maureen Anderson,Sales,Female,India,22,31-03-2016,115693,Excellent,Mobile,15,994,29-06-2024,Maureen Anderson,Maureen,Anderson,maureen.anderson@company.com
24901,25902,Taylor Chang,Sales,Female,India,33,31-10-2023,107740,Poor,Camera,4,1941,09-12-2023,Taylor Chang,Taylor,Chang,taylor.chang@company.com
24920,25921,Roger Hernandez,Sales,Male,India,51,27-08-2022,138251,Average,Headphones,1,1692,22-12-2023,Roger Hernandez,Roger,Hernandez,roger.hernandez@company.com
24937,25938,Lori Wade,Sales,Male,India,59,04-01-2020,99228,Poor,Laptop,10,1941,02-12-2023,Lori Wade,Lori,Wade,lori.wade@company.com
24990,25991,Abigail Jordan,Sales,Male,India,38,25-04-2020,97244,Good,Tablet,10,1962,18-07-2025,Abigail Jordan,Abigail,Jordan,abigail.jordan@company.com

In [59]:
# Selecting Specific Columns
df[['FullName','Department','Salary']].head(10)

          FullName Department  Salary
0    Pamela Fuller  Marketing  123204
1    Samantha Rios      Sales  116516
2       Erin Lloyd    Finance  138251
3    Ashley Hudson    Finance   68976
4  Richard Sanchez         IT  147488
5  Kristen Daniels         IT   69943
6      Sara Austin  Marketing  114802
7      Edward Berg    Finance   73301
8    Kevin Johnson         HR  140343
9      Lance Moore      Sales   98559

In [2]:
#Step5: Date Handling
# Convert Columns to Date Format
import pandas as pd
df = pd.read_csv("mega_employee_sales.csv")
df.columns= df.columns.str.strip()
df['Joining_Date']=pd.to_datetime(df['Joining_Date'],errors='coerce')

In [3]:
print(df.head(5))

   EmpID         FullName Department  Gender  Country  Age Joining_Date  \
0   1001    Pamela Fuller  Marketing    Male  Germany   28   2022-10-05
1   1002    Samantha Rios      Sales  Female    India   60   2020-02-04
2   1003       Erin Lloyd    Finance    Male       UK   57   2023-01-02
3   1004    Ashley Hudson    Finance  Female       UK   42   2020-05-04
4   1005  Richard Sanchez         IT    Male  Germany   34          NaT

   Salary Performance     Product  Quantity  Price   Sale_Date
0  123204     Average      Tablet        11    132  03-10-2023
1  116516        Poor      Camera        11    104  30-10-2024
2  138251   Excellent      Laptop         4   1647  14-03-2024
3   68976   Excellent  Headphones         9     77  27-06-2025
4  147488        Good      Camera         5   1319  09-02-2024

In [4]:
df['Sale_Date'] = pd.to_datetime(df['Sale_Date'],errors = 'coerce')
print(df.head(5))

   EmpID         FullName Department  Gender  Country  Age Joining_Date  \
0   1001    Pamela Fuller  Marketing    Male  Germany   28   2022-10-05
1   1002    Samantha Rios      Sales  Female    India   60   2020-02-04
2   1003       Erin Lloyd    Finance    Male       UK   57   2023-01-02
3   1004    Ashley Hudson    Finance  Female       UK   42   2020-05-04
4   1005  Richard Sanchez         IT    Male  Germany   34          NaT

   Salary Performance     Product  Quantity  Price  Sale_Date
0  123204     Average      Tablet        11    132 2023-03-10
1  116516        Poor      Camera        11    104        NaT
2  138251   Excellent      Laptop         4   1647        NaT
3   68976   Excellent  Headphones         9     77        NaT
4  147488        Good      Camera         5   1319 2024-09-02

In [8]:
#Extract Date Parts
df['Joining_Year']=df['Joining_Date'].dt.year
df['Joining_Month']=df['Sale_Date'].dt.month
print(df.head(5))

   EmpID         FullName Department  Gender  Country  Age Joining_Date  \
0   1001    Pamela Fuller  Marketing    Male  Germany   28   2022-10-05
1   1002    Samantha Rios      Sales  Female    India   60   2020-02-04
2   1003       Erin Lloyd    Finance    Male       UK   57   2023-01-02
3   1004    Ashley Hudson    Finance  Female       UK   42   2020-05-04
4   1005  Richard Sanchez         IT    Male  Germany   34          NaT

   Salary Performance     Product  Quantity  Price  Sale_Date  Joining_Year  \
0  123204     Average      Tablet        11    132 2023-03-10        2022.0
1  116516        Poor      Camera        11    104        NaT        2020.0
2  138251   Excellent      Laptop         4   1647        NaT        2023.0
3   68976   Excellent  Headphones         9     77        NaT        2020.0
4  147488        Good      Camera         5   1319 2024-09-02           NaN

   Joining_Month
0            3.0
1            NaN
2            NaN
3            NaN
4            9.0

In [13]:
#Filter by Date Range
# Sales in 2024
df['Sale_2024']= df['Sale_Date'].dt.year==2024
print(df['Sale_2024'].head(5))

0    False
1    False
2    False
3    False
4     True
Name: Sale_2024, dtype: bool

In [17]:
#Count of 2024 Sales
count_2024 = df['Sale_2024'].sum()
print("Number of sales in 2024:", count_2024)

Number of sales in 2024: 4914

In [20]:
#Step 6. Calculated Columns
#Total Revenue
df['Total_Sale'] = df['Quantity']*df['Price']
print(df['Total_Sale'].head(5))

0    1452
1    1144
2    6588
3     693
4    6595
Name: Total_Sale, dtype: int64

In [21]:
df

,EmpID,FullName,Department,Gender,Country,Age,Joining_Date,Salary,Performance,Product,Quantity,Price,Sale_Date,Joining_Year,Joining_Month,Sale_2024,Total_Sale
0,1001,Pamela Fuller,Marketing,Male,Germany,28,2022-10-05,123204,Average,Tablet,11,132,2023-03-10,2022.0,3.0,False,1452
1,1002,Samantha Rios,Sales,Female,India,60,2020-02-04,116516,Poor,Camera,11,104,NaT,2020.0,NaN,False,1144
2,1003,Erin Lloyd,Finance,Male,UK,57,2023-01-02,138251,Excellent,Laptop,4,1647,NaT,2023.0,NaN,False,6588
3,1004,Ashley Hudson,Finance,Female,UK,42,2020-05-04,68976,Excellent,Headphones,9,77,NaT,2020.0,NaN,False,693
4,1005,Richard Sanchez,IT,Male,Germany,34,NaT,147488,Good,Camera,5,1319,2024-09-02,NaN,9.0,True,6595
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24995,25996,Robert Oconnell,Sales,Male,UK,28,NaT,67147,Poor,Mobile,4,1100,2024-07-05,NaN,7.0,True,4400
24996,25997,Christine Morrison,Sales,Female,UK,24,NaT,116206,Average,Tablet,15,513,NaT,NaN,NaN,False,7695
24997,25998,Audrey Hancock,Marketing,Female,Germany,25,2016-07-09,81631,Average,Headphones,7,98,NaT,2016.0,NaN,False,686
24998,25999,Michelle Murphy,Marketing,Male,India,28,NaT,68859,Average,Camera,14,683,NaT,NaN,NaN,False,9562
24999,26000,Drew Nicholson,HR,Male,UK,39,2019-07-03,61302,Excellent,Laptop,3,754,NaT,2019.0,NaN,False,2262

In [23]:
#Performance Bonus
#Example: 10% of salary for "Excellent" performers.
import numpy as np
df['Bonus']=np.where(df['Performance']=='Excellent',df['Salary']*0.10,0)
df

,EmpID,FullName,Department,Gender,Country,Age,Joining_Date,Salary,Performance,Product,Quantity,Price,Sale_Date,Joining_Year,Joining_Month,Sale_2024,Total_Sale,Bonus
0,1001,Pamela Fuller,Marketing,Male,Germany,28,2022-10-05,123204,Average,Tablet,11,132,2023-03-10,2022.0,3.0,False,1452,0.0
1,1002,Samantha Rios,Sales,Female,India,60,2020-02-04,116516,Poor,Camera,11,104,NaT,2020.0,NaN,False,1144,0.0
2,1003,Erin Lloyd,Finance,Male,UK,57,2023-01-02,138251,Excellent,Laptop,4,1647,NaT,2023.0,NaN,False,6588,13825.1
3,1004,Ashley Hudson,Finance,Female,UK,42,2020-05-04,68976,Excellent,Headphones,9,77,NaT,2020.0,NaN,False,693,6897.6
4,1005,Richard Sanchez,IT,Male,Germany,34,NaT,147488,Good,Camera,5,1319,2024-09-02,NaN,9.0,True,6595,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24995,25996,Robert Oconnell,Sales,Male,UK,28,NaT,67147,Poor,Mobile,4,1100,2024-07-05,NaN,7.0,True,4400,0.0
24996,25997,Christine Morrison,Sales,Female,UK,24,NaT,116206,Average,Tablet,15,513,NaT,NaN,NaN,False,7695,0.0
24997,25998,Audrey Hancock,Marketing,Female,Germany,25,2016-07-09,81631,Average,Headphones,7,98,NaT,2016.0,NaN,False,686,0.0
24998,25999,Michelle Murphy,Marketing,Male,India,28,NaT,68859,Average,Camera,14,683,NaT,NaN,NaN,False,9562,0.0
24999,26000,Drew Nicholson,HR,Male,UK,39,2019-07-03,61302,Excellent,Laptop,3,754,NaT,2019.0,NaN,False,2262,6130.2

In [36]:
##Step 7. GroupBy & Aggregations
#Average Salary by Department
print(df.groupby('Department')['Salary'].mean())

Department
Finance      89564.573266
HR           90197.166833
IT           90821.220056
Marketing    89690.406807
Sales        89348.181746
Name: Salary, dtype: float64

In [38]:
#Total Sales by Country
print(df.groupby('Country')['Total_Sale'].sum())

Country
Canada     42313926
Germany    42081611
India      41688587
UK         40626182
USA        41092702
Name: Total_Sale, dtype: int64

In [40]:
#Multiple Metrics
df.groupby('Department').agg({
    'Salary': ['mean', 'max'],
    'Total_Sale': 'sum'
})

                  Salary         Total_Sale
                    mean     max        sum
Department
Finance     89564.573266  149998   41755983
HR          90197.166833  149997   42207164
IT          90821.220056  149976   41529545
Marketing   89690.406807  149990   41028160
Sales       89348.181746  149999   41282156

In [45]:
df.columns

Index(['EmpID', 'FullName', 'Department', 'Gender', 'Country', 'Age',
       'Joining_Date', 'Salary', 'Performance', 'Product', 'Quantity', 'Price',
       'Sale_Date', 'Joining_Year', 'Joining_Month', 'Sale_2024', 'Total_Sale',
       'Bonus', 'Department_Salary', 'Country_Sale'],
      dtype='object')

In [47]:
#Step 8: Pivot Tables
# Total Sales by Department & Product
pd.pivot_table(df, values='Total_Sale', index='Department', columns='Product', aggfunc='sum', fill_value=0)

Product      Camera  Headphones   Laptop   Mobile   Tablet
Department
Finance     8194665     8871986  8093687  8402609  8193036
HR          8402492     8100268  8500977  8616199  8587228
IT          8676231     8128122  8154855  8441900  8128437
Marketing   7910541     8738434  8257705  7815666  8305814
Sales       8276669     7950323  8132259  8768343  8154562

In [49]:
#Step 9: Sorting
#Sort by Salary
df.sort_values('Salary',ascending = False).head(10)

,EmpID,FullName,Department,Gender,Country,Age,Joining_Date,Salary,Performance,Product,Quantity,Price,Sale_Date,Joining_Year,Joining_Month,Sale_2024,Total_Sale,Bonus,Department_Salary,Country_Sale
3607,4608,Casey Luna,Sales,Male,Canada,33,NaT,149999,Poor,Headphones,6,1713,NaT,NaN,NaN,False,10278,0.0,NaN,NaN
17424,18425,Veronica Wagner,Finance,Female,USA,26,NaT,149998,Average,Camera,14,1965,2025-12-03,NaN,12.0,False,27510,0.0,NaN,NaN
23071,24072,Edward Howard,HR,Female,Germany,37,NaT,149997,Average,Laptop,6,1626,NaT,NaN,NaN,False,9756,0.0,NaN,NaN
16150,17151,Amanda Velasquez,HR,Female,Canada,60,NaT,149994,Good,Headphones,7,1038,2025-06-09,NaN,6.0,False,7266,0.0,NaN,NaN
3807,4808,David Green,Marketing,Female,USA,38,NaT,149990,Poor,Mobile,13,811,NaT,NaN,NaN,False,10543,0.0,NaN,NaN
23190,24191,Eric Smith,Marketing,Female,India,21,NaT,149980,Excellent,Headphones,12,365,2025-01-05,NaN,1.0,False,4380,14998.0,NaN,NaN
4215,5216,Justin May,Sales,Male,Germany,51,NaT,149979,Average,Mobile,14,1113,NaT,NaN,NaN,False,15582,0.0,NaN,NaN
21084,22085,John Bennett,IT,Female,USA,26,NaT,149976,Average,Laptop,1,542,2025-02-01,NaN,2.0,False,542,0.0,NaN,NaN
14553,15554,Monique Schroeder,HR,Male,USA,54,NaT,149976,Good,Laptop,4,623,NaT,NaN,NaN,False,2492,0.0,NaN,NaN
7627,8628,Kaitlin Sanchez,Marketing,Male,Germany,53,NaT,149972,Excellent,Camera,12,1760,NaT,NaN,NaN,False,21120,14997.2,NaN,NaN

In [55]:
#Sort by Multiple Columns
df.sort_values(by=['Department','Salary'], ascending=[True, False])

,EmpID,FullName,Department,Gender,Country,Age,Joining_Date,Salary,Performance,Product,Quantity,Price,Sale_Date,Joining_Year,Joining_Month,Sale_2024,Total_Sale,Bonus,Department_Salary,Country_Sale
17424,18425,Veronica Wagner,Finance,Female,USA,26,NaT,149998,Average,Camera,14,1965,2025-12-03,NaN,12.0,False,27510,0.0,NaN,NaN
20638,21639,Sean Romero,Finance,Female,India,54,2017-11-12,149893,Poor,Mobile,10,313,NaT,2017.0,NaN,False,3130,0.0,NaN,NaN
19389,20390,David Khan,Finance,Female,Canada,53,NaT,149888,Good,Camera,5,515,2024-03-02,NaN,3.0,True,2575,0.0,NaN,NaN
20490,21491,Laura Crawford,Finance,Male,Canada,42,NaT,149865,Good,Tablet,6,1041,NaT,NaN,NaN,False,6246,0.0,NaN,NaN
23278,24279,Lisa Mccann,Finance,Female,Canada,57,NaT,149817,Excellent,Camera,12,1354,NaT,NaN,NaN,False,16248,14981.7,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15870,16871,Kathleen Ross,Sales,Female,UK,35,NaT,30030,Poor,Headphones,2,1902,NaT,NaN,NaN,False,3804,0.0,NaN,NaN
9303,10304,Michelle Fernandez,Sales,Male,Canada,51,NaT,30014,Poor,Laptop,4,1246,2024-06-12,NaN,6.0,True,4984,0.0,NaN,NaN
17647,18648,Erica Wright,Sales,Male,Canada,49,NaT,30010,Average,Mobile,12,1823,2024-02-08,NaN,2.0,True,21876,0.0,NaN,NaN
6375,7376,Jeffery Lam,Sales,Female,Germany,58,NaT,30009,Average,Headphones,8,976,NaT,NaN,NaN,False,7808,0.0,NaN,NaN
5286,6287,Angela Nolan,Sales,Female,Canada,47,NaT,30000,Poor,Camera,1,1700,2024-06-02,NaN,6.0,True,1700,0.0,NaN,NaN